//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RSA.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RSA.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RSA"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RSA 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_RSA_DIALOG DIALOGEX 0, 0, 320, 335
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RSA加密与签名"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_E,47,20,204,35,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "导出",IDC_OUTE,257,20,50,14
    EDITTEXT        IDC_M,48,196,204,36,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_C,48,239,204,36,ES_MULTILINE | WS_VSCROLL
    LTEXT           "公钥E",IDC_STATIC,18,33,21,8
    LTEXT           "明文",IDC_STATIC,22,211,17,8
    LTEXT           "加密/签名",IDC_STATIC,9,255,37,8
    PUSHBUTTON      "导入",IDC_INE,257,41,50,14
    PUSHBUTTON      "导出",IDC_OUTM,257,196,50,14
    PUSHBUTTON      "导出",IDC_OUTC,257,239,50,14
    PUSHBUTTON      "随机生成密钥",IDC_GENKEY,51,160,62,15
    EDITTEXT        IDC_D,47,63,204,32,ES_MULTILINE | WS_VSCROLL
    LTEXT           "私钥D",IDC_STATIC,17,76,21,8
    PUSHBUTTON      "导出",IDC_OUTD,257,64,50,14
    PUSHBUTTON      "导入",IDC_IND,257,83,50,14
    EDITTEXT        IDC_N,48,104,204,38,ES_MULTILINE | WS_VSCROLL
    LTEXT           "模数N",IDC_STATIC,17,121,21,8
    PUSHBUTTON      "导出",IDC_OUTN,257,104,50,14
    PUSHBUTTON      "导入",IDC_INN,257,127,50,14
    EDITTEXT        IDC_MM,48,285,204,38,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "导出",IDC_OUTMM,257,297,50,14
    LTEXT           "解密/验证",IDC_STATIC,10,301,37,8
    GROUPBOX        "密钥",IDC_STATIC,7,7,306,139
    GROUPBOX        "信息",IDC_STATIC,7,187,306,141
    PUSHBUTTON      "导入",IDC_INM,257,218,50,14
    PUSHBUTTON      "导入",IDC_INC,257,259,50,14
    PUSHBUTTON      "签名",IDC_SIGNATURE,191,149,50,14
    PUSHBUTTON      "验证",IDC_VERIFY,191,172,50,14
    PUSHBUTTON      "解密",IDC_DECRYPT,127,172,50,14
    PUSHBUTTON      "加密",IDC_ENCRYPT,127,149,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RSA Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RSA\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RSA.EXE\0"
            VALUE "ProductName", "RSA 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RSA_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 127
        HORZGUIDE, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RSA(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RSA.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

