; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRSADlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RSA.h"

ClassCount=3
Class1=CRSAApp
Class2=CRSADlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RSA_DIALOG

[CLS:CRSAApp]
Type=0
HeaderFile=RSA.h
ImplementationFile=RSA.cpp
Filter=N

[CLS:CRSADlg]
Type=0
HeaderFile=RSADlg.h
ImplementationFile=RSADlg.cpp
Filter=D
LastObject=IDC_ENCRYPT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RSADlg.h
ImplementationFile=RSADlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RSA_DIALOG]
Type=1
Class=CRSADlg
ControlCount=30
Control1=IDC_E,edit,1352728580
Control2=IDC_OUTE,button,1342242816
Control3=IDC_M,edit,1352728580
Control4=IDC_C,edit,1352728580
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INE,button,1342242816
Control9=IDC_OUTM,button,1342242816
Control10=IDC_OUTC,button,1342242816
Control11=IDC_GENKEY,button,1342242816
Control12=IDC_D,edit,1352728580
Control13=IDC_STATIC,static,1342308352
Control14=IDC_OUTD,button,1342242816
Control15=IDC_IND,button,1342242816
Control16=IDC_N,edit,1352728580
Control17=IDC_STATIC,static,1342308352
Control18=IDC_OUTN,button,1342242816
Control19=IDC_INN,button,1342242816
Control20=IDC_MM,edit,1352728580
Control21=IDC_OUTMM,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_INM,button,1342242816
Control26=IDC_INC,button,1342242816
Control27=IDC_SIGNATURE,button,1342242816
Control28=IDC_VERIFY,button,1342242816
Control29=IDC_DECRYPT,button,1342242816
Control30=IDC_ENCRYPT,button,1342242816

